-- Initial bassbull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bassbull
version:             0.1.0.0
synopsis:            Processing some CSV data
description:         Baseball data analysis 
homepage:            bitemyapp.com
license:             BSD3
license-file:        LICENSE
author:              Hugh
maintainer:          unclebean2013@gmail.com
copyright:           2015, Hugh
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bassbull
  ghc-options:       -Wall
  hs-source-dirs:    src
  main-is:           Main.hs
  build-depends:       base >=4.7 && <5,
                       bytestring,
                       vector,
                       cassava
  default-language:    Haskell2010
